[Path]
corpusdirectoy = C:\Users\Litha\Documents\academics\CSC 411\ENMs in the Environment

#C:\Users\Litha\Desktop\try this
#C:\Users\Litha\Documents\academics\CSC 411\ENMs in the Environment
#C:/Users/Lithakazi/Documents/Academic/CSC 411/ENMS in the Environment/

